# Quiz

backend/: pom.xml
backend/src/main/java/nekotaku/: Main.java
backend/src/main/java/nekotaku/anime/: Anime.java  AnimeCreateDTO.java  AnimeGetDTO.java  AnimeGetShortDTO.java  AnimeSpecification.java
backend/src/main/java/nekotaku/anime/api/: AnimeController.java
backend/src/main/java/nekotaku/anime/repository/: AnimeRepository.java
backend/src/main/java/nekotaku/anime/service/: AnimeService.java
backend/src/main/java/nekotaku/answers/api/: AnswerController.java
backend/src/main/java/nekotaku/answers/model/: Answer.java
backend/src/main/java/nekotaku/answers/repository/: IAnswerRepository.java
backend/src/main/java/nekotaku/answers/service/: AnswerService.java
backend/src/main/java/nekotaku/auth/api/: ApiResponse.java  RefreshJwtRequest.java
backend/src/main/java/nekotaku/config/: GlobalExceptionHandler.java  JwtRequestFilter.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/nekotaku/genres/: Genre.java  GenreController.java  GenreRepository.java  GenreService.java
backend/src/main/java/nekotaku/links/: Link.java  LinkController.java  LinkRepository.java  LinkService.java
backend/src/main/java/nekotaku/marks/: Mark.java  MarkController.java  MarkRepository.java  MarkService.java
backend/src/main/java/nekotaku/status/: Status.java  StatusController.java  StatusRepository.java  StatusService.java
backend/src/main/java/nekotaku/studios/: Studio.java  StudioController.java  StudioRepository.java  StudioService.java
backend/src/main/java/nekotaku/types/: Type.java  TypeController.java  TypeRepository.java  TypeService.java
backend/src/main/java/nekotaku/utils/: JwtUtil.java  Utils.java
backend/src/main/java/quiz/anime/: Anime.java  AnimeCreateDTO.java  AnimeGetDTO.java  AnimeGetShortDTO.java
backend/src/main/java/quiz/config/: JwtRequestFilter.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/quiz/controllers/: AuthController.java
backend/src/main/java/quiz/dtos/: JwtRequest.java  JwtResponse.java  RegistrationUserDto.java  UserDto.java
backend/src/main/java/quiz/entities/: Role.java
backend/src/main/java/quiz/genres/: Genre.java  GenreController.java  GenreRepository.java  GenreService.java
backend/src/main/java/quiz/links/: Link.java  LinkController.java  LinkRepository.java  LinkService.java
backend/src/main/java/quiz/marks/: Mark.java  MarkController.java  MarkRepository.java  MarkService.java
backend/src/main/java/quiz/repositories/: RoleRepository.java
backend/src/main/java/quiz/services/: AuthService.java  RoleService.java
backend/src/main/java/quiz/status/: Status.java  StatusController.java  StatusRepository.java  StatusService.java
backend/src/main/java/quiz/studios/: Studio.java  StudioController.java  StudioRepository.java  StudioService.java
backend/src/main/java/quiz/types/: Type.java  TypeController.java  TypeRepository.java  TypeService.java
backend/src/main/java/quiz/utils/: JwtUtil.java  Utils.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/: changelog-master.xml
backend/src/main/resources/db/changelog/: 1-insert-roles.xml
frontend/: .gitignore  package.json  (+3 more)
(+176 files in other folders)
