server.port = 8080
server.servlet.context-path=/api
spring.servlet.multipart.max-request-size = 5MB
spring.servlet.multipart.max-file-size = 5MB

# Settings for database
spring.datasource.url = jdbc:postgresql://localhost:5432/myTable
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = admin
spring.datasource.hikari.maximum-pool-size = 10

spring.sql.init.mode = always

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.proc.param_null_passing = true

spring.jpa.hibernate.ddl-auto = update

#liquibase properties
spring.liquibase.change-log = classpath:/db/changelog-master.xml
spring.liquibase.enabled = true
logging.level.liquibase = INFO

#token properties
jwt.secret.access = }mjQY|d?E*Lu~{cz4qkFaD2MWrNh$30wOfKG
jwt.secret.refresh = }mjQY|d?E*Lu~{cz4qkFaD2MWrNh$30wOfKG{
